.feed-item {
    margin: 0.5em;
    padding: 1.2em;
    border: 1px solid #EEE;
    background: #FFF;
    border-radius: 0.15em;
    /*box-shadow: 0 0.1em 0.2em rgba(0,0,0,0.1);*/
}
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    background: #EBEBEB;
    font: 400 16px sans-serif;
    color: #6F6F6F;
    overflow-x: hidden;
    
    &.locked {
        overflow: hidden;
    }
}

.fbphoto {
    display: inline-block;
    vertical-align: bottom;
    margin-top: 0.3em;
    
    &.to:before {
        content: "\00A0\25CF\00A0\25CF\00A0\25CF\00A0";
        font-size: 1em;
        color: #DFDFDF;
        display: inline-block;
    }
    
    img {
        border-radius: 50%;
        width: 40px;
        height: auto;
        vertical-align: bottom;
    }
}
.status .footer {
    border-top: 1.5px solid #DBDBDB;
    margin: 0.7em -0.6em 0;
    padding: 0.8em 0.6em 0;
    position: relative;
    /*box-shadow: 0px 1px 0px rgba(0,0,0,0.05) inset;*/
    
    &:before {
        content: "";
        display: block;
        width: 1em;
        height: 1em;
        border: 1.5px solid #DBDBDB;
        -webkit-transform: rotate(45deg);
        border-width: 0px 1px 1px 0;
        background: #FFF;
        position: absolute;
        top: -0.5em;
        left: 1.3em;
    }
}
.footer .methods {
    display: inline-block;
    vertical-align: middle;
}
.methods .action {
    display: inline-block;
    padding: 0.8em;
    background: #E8EEFF;
    margin-left: 0.5em;
    border: 1px solid #D4E3EC;
    border-radius: 0.2em;
}
.header {
    border-bottom: 1px solid #CCC;
    margin: 0 -0.3em 0.9em;
    padding: 0 0.3em 0.5em;
    
    &:after {
        content: "";
        display: block;
        clear: both;
    }
    
    .message,
    .story {
        font-size: 1.2em;
        margin-left: 3em;
        padding-bottom: 0.3em;
    }
    
    .fbphoto {
        float: left;
        display: block;
        margin: 0 1em 0.2em 0;
    }
}
.post-image {
    position: relative;
    
    &:before {
        content: "";
        display: block;
        background: url('/images/mask.png');
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
    }
    
    img {
        width: 100%;
        height: auto;
        display: block;
    }
}

#loading {
    display: none;
    padding-top: 120px;
    
    .loading & {
        display: block;
    }
}

#feed {
    display: block;
    .login &, .initializing & {
        display: none;
    }
}

#allread {
    display: none;
    color: #FFF;
    padding-top: 190px;
    text-align: center;
    font-size: 2.9em;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
    
    .allread & {
        display: block;
    }
    .allread.loading &, .allread.login & {
        display: none;
    }
    
    button {
        display: block;
        background: #5CC57E;
        color: #fff;
        font-size: 0.6em;
        margin: 0.9em auto;
        padding: 0.3em 1.1em;
        border: 0;
        border-radius: 0.2em;
    }
}

#fblogin {
    background: #3B5998;
    color: #FFF;
    border: 0;
    border-radius: 0.3em;
    font-size: 1em;
    font-weight: bold;
    padding: 0.65em 2em;
    margin: 0 auto;
    display: block;
}

#login {
    display: none;
    padding-top: 180px;
    .login & {
        display: block;
    }
}




/* Animations */

.animateSwipe {
    -webkit-transition: opacity 0.7s, -webkit-transform 0.7s;
}
.composite {
    -webkit-transform: translate3d(0,0,0);
    -webkit-transform-origin-y: 165%;
}


.spinner {
    margin: 100px auto;
    height: 120px;
    text-align: center;
    font-size: 10px;
    
    & > div {
        background-color: #3B5998;
        height: 100%;
        width: 31px;
        display: inline-block;
        margin: 1px;
        
        -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
        animation: stretchdelay 1.2s infinite ease-in-out;
    }
    .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }
    
    .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }
    .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }
    .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }
}

@-webkit-keyframes stretchdelay {
    0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
    20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
    0%, 40%, 100% { 
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }  20% { 
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
    }
}
